PRODUCTION=0 

SERVER_PORT=1201
KAFKA_SERVER ="localhost:9092"
PEER_CLIENT_ID ="peer1"
DOCKER_MODE = false
DOCKER_MONGO_CONNECT_STRING= mongodb://*******:*******@host.docker.internal/peer1?authSource=*******
SECRET_KEY =fgfXueZZ8M8e1l2EvwYG4aagjkYB0BkImbnx6l0bpZy4KET40dfzy471scKuCLgXmhPq0vLJn8N9jsRy7yi8SPCIbFxZQpkOvV2owWNvu9KetbQLgCHmes8GMA5UyWqTbygfskNguIujlhYCPbPv0jQSvaElSudnz6g3UC3rv8P3shCZhVMCwVCMiu4bMH2dhiR